# W8lessLabs.Blazor.LocalFiles

./: LICENSE  README.md
src/: Blazor.LocalFiles.sln  W8lessLabs.Blazor.FileUpload.sln  W8lessLabs.Blazor.LocalFiles.sln
src/Blazor.LocalFiles/: CustomBlobFetch.cs  FileBlobUrls.cs  FileSelect.cshtml  FilesSelectedCallback.cs  FilesSelectedHandler.cs  SelectedFile.cs  SelectedFileReader.cs
src/Blazor.LocalFiles/Properties/: launchSettings.json
src/W8lessLabs.Blazor.FileUpload/: CustomBlobFetch.cs  FileSelect.cshtml  FileUploader.cs  FilesSelectedHandler.cs  SelectedFile.cs  SelectedFileReader.cs
src/W8lessLabs.Blazor.FileUpload/content/: fileupload.js
src/W8lessLabs.Blazor.LocalFiles/: CustomBlobFetch.cs  FileBlobContainer.cs  FileBlobUrls.cs  FileSelect.cs  FileSelect.cshtml  FileSelect.razor  FileSelectChangeArgs.cs  FileSelectList.cs  FileSelectList.razor  FileSelectListChangeArgs.cs  FilesSelectedCallback.cs  FilesSelectedHandler.cs  GlobalSuppressions.cs  SelectedFile.cs  SelectedFileReader.cs  W8lessLabs.Blazor.LocalFiles.csproj
src/W8lessLabs.Blazor.LocalFiles/Properties/: launchSettings.json
src/W8lessLabs.Blazor.LocalFiles/Properties/PublishProfiles/: FolderProfile.pubxml
src/W8lessLabs.Blazor.LocalFiles/content/: fileupload.js
src/W8lessLabs.Blazor.LocalFiles/wwwroot/js/: fileupload.js
test/Blazor.LocalFilesTest/: Blazor.LocalFilesTest.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
test/Blazor.LocalFilesTest/Pages/: Index.cshtml
test/Blazor.LocalFilesTest/Properties/: launchSettings.json
test/Blazor.LocalFilesTest/Shared/: LoadFile.cs  MainLayout.cshtml  NavMenu.cshtml
test/Blazor.LocalFilesTest/wwwroot/: index.html
test/W8lessLabs.Blazor.FileUploadTest/: Program.cs  Startup.cs  W8lessLabs.Blazor.FileUploadTest.csproj  _ViewImports.cshtml
test/W8lessLabs.Blazor.FileUploadTest/Pages/: Index.cshtml
test/W8lessLabs.Blazor.FileUploadTest/Shared/: NavMenu.cshtml
test/W8lessLabs.Blazor.FileUploadTest/wwwroot/: index.html
test/W8lessLabs.Blazor.LocalFilesTest/: App.razor  Program.cs  Startup.cs  W8lessLabs.Blazor.LocalFilesTest.csproj  _Imports.razor
test/W8lessLabs.Blazor.LocalFilesTest/Pages/: FileList.razor  Image.razor  Index.razor  Test.razor
test/W8lessLabs.Blazor.LocalFilesTest/Properties/: launchSettings.json
test/W8lessLabs.Blazor.LocalFilesTest/Shared/: LoadFile.cs  MainLayout.razor  NavMenu.razor
test/W8lessLabs.Blazor.LocalFilesTest/wwwroot/: index.html
