<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    
    <PackageReference Include="W8lessLabs.Blazor.LocalFiles" Version="2.0.0" />
  </ItemGroup>

  <!--<ItemGroup>
    <ProjectReference Include="..\..\src\W8lessLabs.Blazor.LocalFiles\W8lessLabs.Blazor.LocalFiles.csproj" />
  </ItemGroup>-->

</Project>
