<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>8.0</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
    <!--<PackageReference Include="W8lessLabs.Blazor.LocalFiles" Version="1.0.0-preview2" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\W8lessLabs.Blazor.LocalFiles\W8lessLabs.Blazor.LocalFiles.csproj" />
  </ItemGroup>

</Project>
